{"message":"productIdentifier is required.","code":111,"level":"error","stack":"Error: productIdentifier is required.\n    at SchemaController.validateRequiredColumns (/home/nrges/Documents/web2/parse-server/node_modules/parse-server/lib/Controllers/SchemaController.js:1363:13)\n    at /home/nrges/Documents/web2/parse-server/node_modules/parse-server/lib/Controllers/SchemaController.js:1529:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2021-01-05T07:19:24.151Z"}
{"message":"productIdentifier is required.","code":111,"level":"error","stack":"Error: productIdentifier is required.\n    at SchemaController.validateRequiredColumns (/home/nrges/Documents/web2/parse-server/node_modules/parse-server/lib/Controllers/SchemaController.js:1363:13)\n    at /home/nrges/Documents/web2/parse-server/node_modules/parse-server/lib/Controllers/SchemaController.js:1529:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2021-01-05T07:20:16.989Z"}
{"message":"productIdentifier is required.","code":111,"level":"error","stack":"Error: productIdentifier is required.\n    at SchemaController.validateRequiredColumns (/home/nrges/Documents/web2/parse-server/node_modules/parse-server/lib/Controllers/SchemaController.js:1363:13)\n    at /home/nrges/Documents/web2/parse-server/node_modules/parse-server/lib/Controllers/SchemaController.js:1529:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2021-01-05T07:32:17.820Z"}
{"message":"productIdentifier is required.","code":111,"level":"error","stack":"Error: productIdentifier is required.\n    at SchemaController.validateRequiredColumns (/home/nrges/Documents/web2/parse-server/node_modules/parse-server/lib/Controllers/SchemaController.js:1363:13)\n    at /home/nrges/Documents/web2/parse-server/node_modules/parse-server/lib/Controllers/SchemaController.js:1529:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2021-01-05T07:48:30.778Z"}
{"message":"productIdentifier is required.","code":111,"level":"error","stack":"Error: productIdentifier is required.\n    at SchemaController.validateRequiredColumns (/home/nrges/Documents/web2/parse-server/node_modules/parse-server/lib/Controllers/SchemaController.js:1363:13)\n    at /home/nrges/Documents/web2/parse-server/node_modules/parse-server/lib/Controllers/SchemaController.js:1529:19\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2021-01-05T07:48:37.534Z"}
{"className":"GameScore","triggerType":"beforeSave","error":{"message":"Your review must be between one and five score","code":142},"level":"error","message":"beforeSave failed for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":1337,\"playerName\":\"Sean Plott\",\"cheatMode\":false}\n  Error: {\"message\":\"Your review must be between one and five score\",\"code\":142}","timestamp":"2021-01-05T08:13:15.141Z"}
{"message":"Your review must be between one and five score","code":142,"level":"error","stack":"Error: Your review must be between one and five score\n    at resolveError (/home/nrges/Documents/web2/parse-server/node_modules/parse-server/lib/triggers.js:618:12)\n    at /home/nrges/Documents/web2/parse-server/node_modules/parse-server/lib/triggers.js:647:21\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2021-01-05T08:13:15.145Z"}
{"className":"GameScore","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false}\n  Result: {\"object\":{\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false}}","timestamp":"2021-01-05T08:14:25.144Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false,\"createdAt\":\"2021-01-05T08:14:25.138Z\",\"updatedAt\":\"2021-01-05T08:14:25.138Z\",\"objectId\":\"elmXUDIS0L\"}","timestamp":"2021-01-05T08:14:25.158Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false,\"createdAt\":\"2021-01-05T08:14:25.138Z\",\"updatedAt\":\"2021-01-05T08:14:25.138Z\",\"objectId\":\"elmXUDIS0L\"}\n  Result: undefined","timestamp":"2021-01-05T08:14:25.159Z"}
{"className":"GameScore","triggerType":"beforeSave","error":{"message":"Your review must be between one and five score","code":142},"level":"error","message":"beforeSave failed for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":1338,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T08:14:25.138Z\",\"updatedAt\":\"2021-01-05T08:14:25.138Z\",\"objectId\":\"elmXUDIS0L\"}\n  Error: {\"message\":\"Your review must be between one and five score\",\"code\":142}","timestamp":"2021-01-05T08:14:25.184Z"}
{"message":"Your review must be between one and five score","code":142,"level":"error","stack":"Error: Your review must be between one and five score\n    at resolveError (/home/nrges/Documents/web2/parse-server/node_modules/parse-server/lib/triggers.js:618:12)\n    at /home/nrges/Documents/web2/parse-server/node_modules/parse-server/lib/triggers.js:647:21\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2021-01-05T08:14:25.186Z"}
{"className":"GameScore","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false}\n  Result: {\"object\":{\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false}}","timestamp":"2021-01-05T08:14:43.382Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false,\"createdAt\":\"2021-01-05T08:14:43.380Z\",\"updatedAt\":\"2021-01-05T08:14:43.380Z\",\"objectId\":\"ActiEBXOdj\"}","timestamp":"2021-01-05T08:14:43.385Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false,\"createdAt\":\"2021-01-05T08:14:43.380Z\",\"updatedAt\":\"2021-01-05T08:14:43.380Z\",\"objectId\":\"ActiEBXOdj\"}\n  Result: undefined","timestamp":"2021-01-05T08:14:43.385Z"}
{"className":"GameScore","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T08:14:43.380Z\",\"updatedAt\":\"2021-01-05T08:14:43.380Z\",\"objectId\":\"ActiEBXOdj\"}\n  Result: {\"object\":{\"cheatMode\":true,\"score\":4}}","timestamp":"2021-01-05T08:14:43.408Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T08:14:43.380Z\",\"updatedAt\":\"2021-01-05T08:14:43.403Z\",\"objectId\":\"ActiEBXOdj\"}","timestamp":"2021-01-05T08:14:43.414Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T08:14:43.380Z\",\"updatedAt\":\"2021-01-05T08:14:43.403Z\",\"objectId\":\"ActiEBXOdj\"}\n  Result: undefined","timestamp":"2021-01-05T08:14:43.415Z"}
{"className":"GameScore","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false}\n  Result: {\"object\":{\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false}}","timestamp":"2021-01-05T09:00:40.158Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false,\"createdAt\":\"2021-01-05T09:00:40.155Z\",\"updatedAt\":\"2021-01-05T09:00:40.155Z\",\"objectId\":\"yTGPZRugFv\"}","timestamp":"2021-01-05T09:00:40.163Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false,\"createdAt\":\"2021-01-05T09:00:40.155Z\",\"updatedAt\":\"2021-01-05T09:00:40.155Z\",\"objectId\":\"yTGPZRugFv\"}\n  Result: undefined","timestamp":"2021-01-05T09:00:40.163Z"}
{"className":"GameScore","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T09:00:40.155Z\",\"updatedAt\":\"2021-01-05T09:00:40.155Z\",\"objectId\":\"yTGPZRugFv\"}\n  Result: {\"object\":{\"cheatMode\":true,\"score\":4}}","timestamp":"2021-01-05T09:00:40.180Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T09:00:40.155Z\",\"updatedAt\":\"2021-01-05T09:00:40.176Z\",\"objectId\":\"yTGPZRugFv\"}","timestamp":"2021-01-05T09:00:40.185Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T09:00:40.155Z\",\"updatedAt\":\"2021-01-05T09:00:40.176Z\",\"objectId\":\"yTGPZRugFv\"}\n  Result: undefined","timestamp":"2021-01-05T09:00:40.185Z"}
{"className":"GameScore","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false}\n  Result: {\"object\":{\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false}}","timestamp":"2021-01-05T09:02:04.396Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false,\"createdAt\":\"2021-01-05T09:02:04.391Z\",\"updatedAt\":\"2021-01-05T09:02:04.391Z\",\"objectId\":\"eLBhHZKnCM\"}","timestamp":"2021-01-05T09:02:04.399Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false,\"createdAt\":\"2021-01-05T09:02:04.391Z\",\"updatedAt\":\"2021-01-05T09:02:04.391Z\",\"objectId\":\"eLBhHZKnCM\"}\n  Result: undefined","timestamp":"2021-01-05T09:02:04.401Z"}
{"className":"GameScore","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T09:02:04.391Z\",\"updatedAt\":\"2021-01-05T09:02:04.391Z\",\"objectId\":\"eLBhHZKnCM\"}\n  Result: {\"object\":{\"cheatMode\":true,\"score\":4}}","timestamp":"2021-01-05T09:02:04.416Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T09:02:04.391Z\",\"updatedAt\":\"2021-01-05T09:02:04.413Z\",\"objectId\":\"eLBhHZKnCM\"}","timestamp":"2021-01-05T09:02:04.419Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T09:02:04.391Z\",\"updatedAt\":\"2021-01-05T09:02:04.413Z\",\"objectId\":\"eLBhHZKnCM\"}\n  Result: undefined","timestamp":"2021-01-05T09:02:04.419Z"}
{"className":"GameScore","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false}\n  Result: {\"object\":{\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false}}","timestamp":"2021-01-05T09:02:36.722Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false,\"createdAt\":\"2021-01-05T09:02:36.718Z\",\"updatedAt\":\"2021-01-05T09:02:36.718Z\",\"objectId\":\"UvwEfqzyt6\"}","timestamp":"2021-01-05T09:02:36.726Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false,\"createdAt\":\"2021-01-05T09:02:36.718Z\",\"updatedAt\":\"2021-01-05T09:02:36.718Z\",\"objectId\":\"UvwEfqzyt6\"}\n  Result: undefined","timestamp":"2021-01-05T09:02:36.726Z"}
{"className":"GameScore","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T09:02:36.718Z\",\"updatedAt\":\"2021-01-05T09:02:36.718Z\",\"objectId\":\"UvwEfqzyt6\"}\n  Result: {\"object\":{\"cheatMode\":true,\"score\":4}}","timestamp":"2021-01-05T09:02:36.741Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T09:02:36.718Z\",\"updatedAt\":\"2021-01-05T09:02:36.739Z\",\"objectId\":\"UvwEfqzyt6\"}","timestamp":"2021-01-05T09:02:36.745Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T09:02:36.718Z\",\"updatedAt\":\"2021-01-05T09:02:36.739Z\",\"objectId\":\"UvwEfqzyt6\"}\n  Result: undefined","timestamp":"2021-01-05T09:02:36.745Z"}
{"className":"GameScore","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false}\n  Result: {\"object\":{\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false}}","timestamp":"2021-01-05T09:03:47.581Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false,\"createdAt\":\"2021-01-05T09:03:47.578Z\",\"updatedAt\":\"2021-01-05T09:03:47.578Z\",\"objectId\":\"xXgx68vSM6\"}","timestamp":"2021-01-05T09:03:47.585Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false,\"createdAt\":\"2021-01-05T09:03:47.578Z\",\"updatedAt\":\"2021-01-05T09:03:47.578Z\",\"objectId\":\"xXgx68vSM6\"}\n  Result: undefined","timestamp":"2021-01-05T09:03:47.585Z"}
{"className":"GameScore","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T09:03:47.578Z\",\"updatedAt\":\"2021-01-05T09:03:47.578Z\",\"objectId\":\"xXgx68vSM6\"}\n  Result: {\"object\":{\"cheatMode\":true,\"score\":4}}","timestamp":"2021-01-05T09:03:47.601Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T09:03:47.578Z\",\"updatedAt\":\"2021-01-05T09:03:47.598Z\",\"objectId\":\"xXgx68vSM6\"}","timestamp":"2021-01-05T09:03:47.604Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T09:03:47.578Z\",\"updatedAt\":\"2021-01-05T09:03:47.598Z\",\"objectId\":\"xXgx68vSM6\"}\n  Result: undefined","timestamp":"2021-01-05T09:03:47.605Z"}
{"className":"GameScore","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false}\n  Result: {\"object\":{\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false}}","timestamp":"2021-01-05T09:04:17.764Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false,\"createdAt\":\"2021-01-05T09:04:17.761Z\",\"updatedAt\":\"2021-01-05T09:04:17.761Z\",\"objectId\":\"pn9D8ADP3J\"}","timestamp":"2021-01-05T09:04:17.768Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false,\"createdAt\":\"2021-01-05T09:04:17.761Z\",\"updatedAt\":\"2021-01-05T09:04:17.761Z\",\"objectId\":\"pn9D8ADP3J\"}\n  Result: undefined","timestamp":"2021-01-05T09:04:17.769Z"}
{"className":"GameScore","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T09:04:17.761Z\",\"updatedAt\":\"2021-01-05T09:04:17.761Z\",\"objectId\":\"pn9D8ADP3J\"}\n  Result: {\"object\":{\"cheatMode\":true,\"score\":4}}","timestamp":"2021-01-05T09:04:17.790Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T09:04:17.761Z\",\"updatedAt\":\"2021-01-05T09:04:17.787Z\",\"objectId\":\"pn9D8ADP3J\"}","timestamp":"2021-01-05T09:04:17.793Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T09:04:17.761Z\",\"updatedAt\":\"2021-01-05T09:04:17.787Z\",\"objectId\":\"pn9D8ADP3J\"}\n  Result: undefined","timestamp":"2021-01-05T09:04:17.794Z"}
{"className":"GameScore","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false}\n  Result: {\"object\":{\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false}}","timestamp":"2021-01-05T09:04:26.900Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false,\"createdAt\":\"2021-01-05T09:04:26.897Z\",\"updatedAt\":\"2021-01-05T09:04:26.897Z\",\"objectId\":\"Qshetsa3KI\"}","timestamp":"2021-01-05T09:04:26.903Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false,\"createdAt\":\"2021-01-05T09:04:26.897Z\",\"updatedAt\":\"2021-01-05T09:04:26.897Z\",\"objectId\":\"Qshetsa3KI\"}\n  Result: undefined","timestamp":"2021-01-05T09:04:26.903Z"}
{"className":"GameScore","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T09:04:26.897Z\",\"updatedAt\":\"2021-01-05T09:04:26.897Z\",\"objectId\":\"Qshetsa3KI\"}\n  Result: {\"object\":{\"cheatMode\":true,\"score\":4}}","timestamp":"2021-01-05T09:04:26.918Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T09:04:26.897Z\",\"updatedAt\":\"2021-01-05T09:04:26.914Z\",\"objectId\":\"Qshetsa3KI\"}","timestamp":"2021-01-05T09:04:26.927Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T09:04:26.897Z\",\"updatedAt\":\"2021-01-05T09:04:26.914Z\",\"objectId\":\"Qshetsa3KI\"}\n  Result: undefined","timestamp":"2021-01-05T09:04:26.927Z"}
{"className":"GameScore","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false}\n  Result: {\"object\":{\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false}}","timestamp":"2021-01-05T09:04:53.282Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false,\"createdAt\":\"2021-01-05T09:04:53.277Z\",\"updatedAt\":\"2021-01-05T09:04:53.277Z\",\"objectId\":\"M2EszzwQLv\"}","timestamp":"2021-01-05T09:04:53.287Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false,\"createdAt\":\"2021-01-05T09:04:53.277Z\",\"updatedAt\":\"2021-01-05T09:04:53.277Z\",\"objectId\":\"M2EszzwQLv\"}\n  Result: undefined","timestamp":"2021-01-05T09:04:53.287Z"}
{"className":"GameScore","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T09:04:53.277Z\",\"updatedAt\":\"2021-01-05T09:04:53.277Z\",\"objectId\":\"M2EszzwQLv\"}\n  Result: {\"object\":{\"cheatMode\":true,\"score\":4}}","timestamp":"2021-01-05T09:04:53.306Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T09:04:53.277Z\",\"updatedAt\":\"2021-01-05T09:04:53.302Z\",\"objectId\":\"M2EszzwQLv\"}","timestamp":"2021-01-05T09:04:53.311Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T09:04:53.277Z\",\"updatedAt\":\"2021-01-05T09:04:53.302Z\",\"objectId\":\"M2EszzwQLv\"}\n  Result: undefined","timestamp":"2021-01-05T09:04:53.311Z"}
{"className":"GameScore","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false}\n  Result: {\"object\":{\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false}}","timestamp":"2021-01-05T09:05:07.168Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false,\"createdAt\":\"2021-01-05T09:05:07.165Z\",\"updatedAt\":\"2021-01-05T09:05:07.165Z\",\"objectId\":\"HNkynHx5B0\"}","timestamp":"2021-01-05T09:05:07.176Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false,\"createdAt\":\"2021-01-05T09:05:07.165Z\",\"updatedAt\":\"2021-01-05T09:05:07.165Z\",\"objectId\":\"HNkynHx5B0\"}\n  Result: undefined","timestamp":"2021-01-05T09:05:07.176Z"}
{"className":"GameScore","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T09:05:07.165Z\",\"updatedAt\":\"2021-01-05T09:05:07.165Z\",\"objectId\":\"HNkynHx5B0\"}\n  Result: {\"object\":{\"cheatMode\":true,\"score\":4}}","timestamp":"2021-01-05T09:05:07.197Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T09:05:07.165Z\",\"updatedAt\":\"2021-01-05T09:05:07.193Z\",\"objectId\":\"HNkynHx5B0\"}","timestamp":"2021-01-05T09:05:07.202Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T09:05:07.165Z\",\"updatedAt\":\"2021-01-05T09:05:07.193Z\",\"objectId\":\"HNkynHx5B0\"}\n  Result: undefined","timestamp":"2021-01-05T09:05:07.203Z"}
{"className":"GameScore","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false}\n  Result: {\"object\":{\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false}}","timestamp":"2021-01-05T12:38:37.931Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false,\"createdAt\":\"2021-01-05T12:38:37.929Z\",\"updatedAt\":\"2021-01-05T12:38:37.929Z\",\"objectId\":\"0qOjTeDUbO\"}","timestamp":"2021-01-05T12:38:37.934Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false,\"createdAt\":\"2021-01-05T12:38:37.929Z\",\"updatedAt\":\"2021-01-05T12:38:37.929Z\",\"objectId\":\"0qOjTeDUbO\"}\n  Result: undefined","timestamp":"2021-01-05T12:38:37.934Z"}
{"className":"GameScore","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T12:38:37.929Z\",\"updatedAt\":\"2021-01-05T12:38:37.929Z\",\"objectId\":\"0qOjTeDUbO\"}\n  Result: {\"object\":{\"cheatMode\":true,\"score\":4}}","timestamp":"2021-01-05T12:38:37.954Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T12:38:37.929Z\",\"updatedAt\":\"2021-01-05T12:38:37.951Z\",\"objectId\":\"0qOjTeDUbO\"}","timestamp":"2021-01-05T12:38:37.958Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T12:38:37.929Z\",\"updatedAt\":\"2021-01-05T12:38:37.951Z\",\"objectId\":\"0qOjTeDUbO\"}\n  Result: undefined","timestamp":"2021-01-05T12:38:37.958Z"}
{"className":"GameScore","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false}\n  Result: {\"object\":{\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false}}","timestamp":"2021-01-05T13:24:35.383Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false,\"createdAt\":\"2021-01-05T13:24:35.380Z\",\"updatedAt\":\"2021-01-05T13:24:35.380Z\",\"objectId\":\"lCLjcWk6wx\"}","timestamp":"2021-01-05T13:24:35.387Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":false,\"createdAt\":\"2021-01-05T13:24:35.380Z\",\"updatedAt\":\"2021-01-05T13:24:35.380Z\",\"objectId\":\"lCLjcWk6wx\"}\n  Result: undefined","timestamp":"2021-01-05T13:24:35.387Z"}
{"className":"GameScore","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T13:24:35.380Z\",\"updatedAt\":\"2021-01-05T13:24:35.380Z\",\"objectId\":\"lCLjcWk6wx\"}\n  Result: {\"object\":{\"cheatMode\":true,\"score\":4}}","timestamp":"2021-01-05T13:24:35.402Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T13:24:35.380Z\",\"updatedAt\":\"2021-01-05T13:24:35.400Z\",\"objectId\":\"lCLjcWk6wx\"}","timestamp":"2021-01-05T13:24:35.406Z"}
{"className":"GameScore","triggerType":"afterSave","level":"info","message":"afterSave triggered for GameScore for user undefined:\n  Input: {\"skills\":[\"pwnage\",\"flying\"],\"score\":4,\"playerName\":\"Sean Plott\",\"cheatMode\":true,\"createdAt\":\"2021-01-05T13:24:35.380Z\",\"updatedAt\":\"2021-01-05T13:24:35.400Z\",\"objectId\":\"lCLjcWk6wx\"}\n  Result: undefined","timestamp":"2021-01-05T13:24:35.406Z"}
